<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="OddOccurencesInArrayTests/MyClass.cs">
    <Files>
      <File FileName="CodilityTests/OddOccurrencesInArray.cs" Line="14" Column="16" />
      <File FileName="OddOccurencesInArrayTests/MyClass.cs" Line="2" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>